####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a01q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A015F
ro.product.product.name=a01qxx
ro.product.build.date=Fri Jul 28 10:01:48 KST 2023
ro.product.build.date.utc=1690506108
ro.product.build.fingerprint=samsung/a01qxx/a01q:12/SP1A.210812.016/A015FXXS6CWG1:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A015FXXS6CWG1
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.usb.config=mtp
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# end of file

