####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a01q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A015F
ro.product.system_ext.name=a01qxx
ro.system_ext.build.date=Fri Jul 28 10:01:48 KST 2023
ro.system_ext.build.date.utc=1690506108
ro.system_ext.build.fingerprint=samsung/a01qxx/a01q:12/SP1A.210812.016/A015FXXS6CWG1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A015FXXS6CWG1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

